{
    "_comment_key_path": "The path to the encrypted private key, if you have any. If not, just leave it as it is.",
    "key_path": "topo/cryptoFiles/encrypted_private_key.txt",
    "_comment_code_versions": "The code versions to verify. One can specify either the git hash of the code or the path to the code.",
    "code_versions": {
        "classy": {
            "hash": "22b49c0af22458a1d8fdf0dd85b5f0840202551b"
        },
        "CAMB": {
            "path": "cosmo/code/CAMB"
        }
    },
    "_comment_skip": "Number of lines to skip when verifying a chain file",
    "skip": 5,
    "_comment_round": "Number of decimal places to round the numbers in the tree",
    "round": 6,
    "_comment_verification_time": "Total time in minutes to run the verification. Increase to the total time of the run, if you want to verify to the ultimate level.",
    "verification_time": 30
}